{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 2,
	"name": "mayflower-blocks/tab-content-panel",
	"version": "1.0.0",
	"title": "Tab Content Panel",
	"category": "bootstrap-blocks",
	"icon": "category",
	"supports": {
		"html": false,
		"inserter": false
	},
	"parent": [
		"bootstrap-blocks/tab-content"
	],
	"textdomain": "mayflower-blocks",
	"attributes": {
		"tabActive": {
			"type": "boolean",
			"default": false
		},
		"tabDefault": {
			"type": "boolean",
			"default": false
		},
		"tabId": {
			"type": "string",
			"default": ""
		}
	},
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css"
}
