{
  "name": "mayflower-blocks",
  "version": "2.1.0",
  "private": true,
  "scripts": {
    "start": "cgb-scripts start --mode dev",
    "build": "cgb-scripts build",
    "eject": "cgb-scripts eject"
  },
  "dependencies": {
    "cgb-scripts": "^1.23.1",
    "imagesloaded": "^4.1.4",
    "masonry-layout": "^4.2.2",
    "npm": "^6.14.8"
  }
}
