{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 2,
	"name": "mayflower-blocks/panel",
	"version": "1.0.0",
	"title": "Card (Panel)",
	"category": "common",
	"icon": "align-center",
	"description": "The card block allows content to be displayed in a card format, optionally with a header and footer.",
	"supports": {
		"html": true
	},
	"textdomain": "mayflower-blocks",
	"attributes": {
		"cardText": {
			"type": "string"
		},
		"cardType": {
			"type": "string",
			"default": "default"
		},
		"cardHeading": {
			"type": "boolean",
			"default": true
		},
		"cardHeadingText": {
			"type": "string",
			"source": "html",
			"selector": ".card-header"
		},
		"cardHeadingTag": {
			"type": "string",
			"default": "h2"
		},
		"activeHeadingClass": {
			"type": "string",
			"default": "h2"
		},
		"cardLightBg": {
			"type": "boolean",
			"default": false
		},
		"cardFooter": {
			"type": "boolean",
			"default": false
		},
		"cardFooterText": {
			"type": "string",
			"source": "html",
			"selector": ".card-footer"
		}
	},
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css"
  }
