{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 2,
	"name": "mayflower-blocks/child-pages",
	"version": "1.0.0",
	"title": "Child Pages",
	"category": "common",
	"icon": "excerpt-view",
	"description": "Displays all child pages of the current page in a variety of formats.",
	"supports": {
		"html": true
	},
	"textdomain": "mayflower-blocks",
	"attributes": {
		"pageID" : {
			"type": "string"
		},
		"template" : {
			"type": "string",
			"default": "list"
		}
	},
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css"
  }
