{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 2,
	"name": "mayflower-blocks/tab-list-tab",
	"version": "1.0.0",
	"title": "Tab List Tab",
	"category": "bootstrap-blocks",
	"icon": "category",
	"supports": {
		"html": false
	},
	"parent": [
		"mayflower-blocks/tab-list"
	],
	"textdomain": "mayflower-blocks",
	"attributes": {
		"tabActive": {
			"type": "boolean",
			"default": false
		},
		"tabId": {
			"type": "string",
			"default": ""
		},
		"tabTitle": {
			"type": "string",
			"default": ""
		},
		"tabDefault": {
			"type": "boolean",
			"default": false
		}
	},
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css"
}
